{
  "pages": [
    "pages/home/index/index",
    "pages/wear/add/index",
    "pages/record/customer-info/index",
    "pages/test/form/list/index",
    "pages/test/form/edit/index",
    "pages/test/form/add/index",
    "pages/admin/employee/index",
    "pages/record/customer-detail/index",
    "pages/record/customer-list/index",
    "pages/my/index",
    "pages/record/feature/index",
    "pages/record/customer-record/index",
    "pages/member/search/index",
    "pages/user/my/index",
    "pages/user/login/index/index",
    "pages/user/login/phone/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于需求采集"
    }
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#ff4444",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/my/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/user/my/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/my/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff4444",
    "navigationBarTitleText": "顾客需求采集",
    "navigationBarTextStyle": "white"
  },
  "plugins": {
  }
}

